# ---------------------------------
# SMPP Server configuration file

# SMPP listening IP and port
<smpp>
	host = 127.0.0.1
	port = 9900
</smpp>

# Queue processing server
<queue>
	host = 127.0.0.1
	port = 9999
</queue>

# Shared memory storage
<shm>
	segment = 1987
</shm>

# Authentication
<auth>
	dsn = dbi:Pg:dbname=test_netsds;host=127.0.0.1;port=5432
	db-user = netsds
	db-password = 
	query = select id from users where login = ? and passwd = ?
</auth>
